{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Authority": "http://identity-server:8080",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateAudience": true,
      "ValidAudiences" : [
        "weather"
      ]
    }
  }
}
