{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Identity Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Service.Identity",
            "program": "${workspaceFolder}/src/IdentityServer/bin/Debug/net6.0/IdentityServer.dll",
            "cwd": "${workspaceFolder}/src/IdentityServer",
            "launchBrowser": {
                "enabled": true,
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start http://localhost:5000/.well-known/openid-configuration"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000"
            },
        },
        {
            "name": "Weather Service",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Service.Weather",
            "program": "${workspaceFolder}/src/Service.Weather/bin/Debug/net6.0/Service.Core.Weather.dll",
            "cwd": "${workspaceFolder}/src/Service.Weather",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5001"
            },
        },
        {
            "name": "Web UI",
            "type": "pwa-msedge",
            "request": "launch",
            "preLaunchTask": "Start Web.UI",
            "url": "http://localhost:3000",
            "cwd": "${workspaceFolder}/src/Web.UI",
        }
       
    ],
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "Identity Server", 
                "Weather Service",
                "Web UI"
            ]
        }
    ]
}